:: StoryTitle
تناسخ

:: UserScript[script]
$(window).on('sm.passage.showing', function(event, passage) {

  $("tw-passage").hide(0).fadeIn(1000);

});

:: UserStylesheet[stylesheet]
@font-face {
  font-family: Sans;
  src: url(Iranian-Sans.ttf);
}

* {
    font-family: Sans;
    background-color: white;
}

body {
    color: black;
    text-align: center;
  	direction: rtl;
    font-size: large;
    margin-top: 5%;
}

a:link {
    color: LightSeaGreen;
    text-decoration: none;
}

a:visited {
    color: LightSeaGreen;
    text-decoration: none;
}

a:hover {
    color: #ffcc00;
    text-decoration: none;
}

a:active {
    text-decoration: none;
}



:: Start

<%

s.tellWords = async (words) => {
  for (const word of words) {
    await new Promise(r => setTimeout(r, 500));
    $(`#${word.id}`).fadeIn(1000);
  }
}

%>

<p id="1" hidden>مُردی</p>

<p id="2" hidden>تناسخ واقعیت داشته</p>

<p id="3" hidden>با این تفاوت که در بدو خلقت دوبارت</p>

<p id="4" hidden>داری حق انتخاب.</p>

<p id="5" hidden>دوس داری تو زندگی بعدیت باشی یه...</p>

<span>
<a id= "6" href="javascript:void(0)" data-passage="Maahi" hidden>آبزی</a>
</span>

<span>
<a id= "7" href="javascript:void(0)" data-passage="Man" hidden>انسان</a>
</span>

<span>
<a id= "8" href="javascript:void(0)" data-passage="Pigen" hidden>پرنده</a>
</span>

<%

const introWords = [
    {id: 1, delay: 500},
    {id: 2, delay: 1000},
    {id: 3, delay: 2000},
    {id: 4, delay: 3000},
    {id: 5, delay: 3000},
    {id: 6, delay: 2000},
    {id: 7, delay: 2000},
    {id: 8, delay: 2000},
]


s.tellWords(introWords);

%>



::Maahi

<p id="1" hidden>هستی یه ماهی قرمز توی سفره‌ای هفت سین</p>

<p id="2" hidden>پیش یه خونواده‌ی خیلی کمتر غمگین</p>

<span>
<a id= "3" href="javascript:void(0)" data-passage="Start" hidden>میمیری</a>
</span>

<%

const maahiWords = [
    {id: 1, delay: 500},
    {id: 2, delay: 1000},
    {id: 3, delay: 1000},
]

s.tellWords(maahiWords);

%>



::Pigen

<p id="1" hidden>هستی پرنده‌ای نه چندان زیبا</p>

<p id="2" hidden>هستی کبوتری به رنگ خاکستری</p>

<p id="3" hidden>میتونی پرواز کنی خیلی آزاد</p>

<p id="4" hidden>میون ابرها تو موج بادها</p>

<p id="5" hidden>به سوی ناکجاآباد</p>

<span>
    <a id= "6" href="javascript:void(0)" data-passage="Start" hidden>میمیری</a>
</span>

<%

const pigenWords = [
    {id: 1, delay: 500},
    {id: 2, delay: 1000},
    {id: 3, delay: 1000},
    {id: 4, delay: 1000},
    {id: 5, delay: 1000},
    {id: 6, delay: 1000},
]

s.tellWords(pigenWords);

%>



::Man

<p id="1" hidden>تو یک کودک شیر خواره توی آغوش یک مادر</p>

<p id="2" hidden>همون مادر قبلیت ولی خیلی جوون‌تر</p>

<p id="3" hidden>هستی همون انسان قبلی ولی میدونی قراره چطوری زندگی کنی و بمیری</p>

<p id="4" hidden>حداقل کاری که میتونی بکنی اینه که چشاتو ببندی</p>

<span>
    <a id= "5" href="javascript:void(0)" data-passage="Alernate Start" hidden>چشات رو میبندی</a>
</span>

<span>
    <a id= "6" href="javascript:void(0)" data-passage="Reward" hidden>چشات رو نمیبندی</a>
</span>

<%

const manWords = [
    {id: 1, delay: 500},
    {id: 2, delay: 1000},
    {id: 3, delay: 1000},
    {id: 4, delay: 1000},
    {id: 5, delay: 1000},
    {id: 6, delay: 1000},
]

s.tellWords(manWords);

%>



::Alernate Start

<p id="1" hidden>این شوخی کائنات بود</p>

<p id="2" hidden>دوباره انتخاب کن</p>

<span>
<a id= "3" href="javascript:void(0)" data-passage="Maahi" hidden>آبزی</a>
</span>

<span>
<a id= "4" href="javascript:void(0)" data-passage="Man" hidden>انسان</a>
</span>

<span>
<a id= "5" href="javascript:void(0)" data-passage="Pigen" hidden>پرنده</a>
</span>

<%

const start2Words = [
    {id: 1, delay: 500},
    {id: 2, delay: 1000},
    {id: 3, delay: 1000},
    {id: 4, delay: 1000},
    {id: 5, delay: 1000},
]

s.tellWords(start2Words);

%>



::Reward

<p id="1" hidden>به خاطر جسارت زیادت زندگیت  ادامه داره</p>

<p id="2" hidden>صفحه تاریک میشه</p>

<p id="3" hidden>۵ سال گذشته</p>

<span>
    <a id= "4" href="javascript:void(0)" data-passage="Start" hidden>میمیری</a>
</span>

<%

const rewardWords = [
    {id: 1, delay: 500},
    {id: 2, delay: 1000},
    {id: 3, delay: 1000},
    {id: 4, delay: 1000},
]

s.tellWords(rewardWords);

%>

